[nosetests]
match = ^test
nocapture = 1
cover-package = server
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = server/locale
domain = Server
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = server/locale/Server.pot
width = 80

[init_catalog]
domain = Server
input_file = server/locale/Server.pot
output_dir = server/locale

[update_catalog]
domain = Server
input_file = server/locale/Server.pot
output_dir = server/locale
previous = true
